PROCEDURE dot_product( v1, v2 : ARRAY_OF INTEGER[] , VAR ps : INTEGER)
VAR
    ps : INTEGER := 0;
BEGIN
    FOR i FROM 1 TO v1.length STEP 1  DO
        ps := ps + v1[i] * v2[i];
    END_FOR
END

ALGORITHM dot_scalar
VAR
    v1 : ARRAY_OF INTEGER [];
    v2 : ARRAY_OF INTEGER [];
    resultat : INTEGER
BEGIN
    IF (v1.length <> v2.length OR v1.length < 2 OR v1.length > 3) THEN
        Write (" on ne peux pas calculer")
    ELSE
        dot_product(v1, v2, resultat);
    END_IF
    IF (resultat = 0) THEN
        Write ("orthogonal")
    ELSE
        Write ("not orthogonal")
    END_IF
END